# Utils

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jucaipen/jucaipen/com/utils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jucaipen/jucaipen/com/utils/: MainActivity.java  MyApplication.java
app/src/main/java/jucaipen/jucaipen/com/utils/activity/: DowLoadActivity.java  ErrorActivity.java  GestureActivity.java  Main.java  MainActivity.java  MoveActivity.java  PagerActivity.java  PhoteActivity.java  PictureActivity.java  RainActivity.java  SearchActivity.java  TestActivity.java  WelcomActivity.java
app/src/main/java/jucaipen/jucaipen/com/utils/adapter/: FpAdapter.java  PAdapter.java
app/src/main/java/jucaipen/jucaipen/com/utils/application/: MyApplication.java
app/src/main/java/jucaipen/jucaipen/com/utils/fragment/: HomeFragment.java  MyFragment.java  PagerFragment.java  PlayFragment.java
app/src/main/java/jucaipen/jucaipen/com/utils/model/: Advise.java
app/src/main/java/jucaipen/jucaipen/com/utils/utils/: ImageHandle.java  JsonUtil.java  NetUtils.java  UILImageLoader.java  VoiceUtils.java
app/src/main/java/jucaipen/jucaipen/com/utils/view/: CustomMenu.java  EWListView.java  EWListViewChildET.java  GridViewPager.java  KeywordsView.java
app/src/main/res/drawable/: search_back_imgbtn_click.xml  search_imgbtn_click.xml
app/src/main/res/layout/: activity_main.xml  ui_error.xml  ui_gesture.xml  ui_main.xml  ui_my.xml  ui_pager.xml  ui_photo.xml  ui_picture.xml  ui_play.xml  ui_rain.xml  ui_search.xml  ui_test.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/jucaipen/jucaipen/com/utils/: ExampleUnitTest.java
