apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "jucaipen.jucaipen.com.utils"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'zhou.widget:richtext:1.0.4'
    compile 'com.bm.photoview:library:1.4.0'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
}
