apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "jucaipen.jucaipen.com.utils"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'zhou.widget:richtext:1.0.4'
    compile 'com.bm.photoview:library:1.4.0'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile 'me.gujun.android.taggroup:library:1.4'
    compile 'com.xujinyang.BiuEditText:library:1.3.0'
    compile 'com.zys:brokenview:1.0.3'
    compile 'com.zhy:changeskin:3.0.0'
    compile 'com.vinaygaba:creditcardview:1.0.3'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    compile 'com.rori.zenvo.dragscalecircleview:dragscalecircleview:1.0.0'
    compile 'com.github.nisrulz:easydeviceinfo:1.1.9'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    compile 'com.athkalia.emphasis:emphasis:0.3'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.6'
    compile 'com.liulishuo.filedownloader:library:0.1.3'
    compile 'me.yokeyword:fragmentation:0.5.8'
    compile 'pro.alexzaitsev:freepager:1.0.1'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.baoyz.actionsheet:library:1.1.4'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.alexvasilkov:gesture-views:2.1.1'
    compile 'com.felipecsl:gifimageview:2.0.0'
    compile 'com.xujinyang.GiftRainView:library:1.3.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.wx.goodview:goodview:1.0.0'
    compile 'com.jungly:gridPasswordView:0.3'
    compile 'hanks.xyz:htextview-library:0.1.3'
    compile 'sexy.code:httpizza:0.3.0'
    compile 'net.steamcrafted:load-toast:1.0.10'
    compile 'com.apkfuns.logutils:library:1.0.6'
    compile 'com.meetic.marypopup:marypopup:1.0.0'
    compile 'com.meetic.dragueur:dragueur:1.0.0'
    compile 'me.zhanghai.android.materialedittext:library:1.0.2'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile project(':library')
    compile 'com.bm.photoview:library:1.4.0'
    compile 'com.echodjb.shareloginlib:share:0.6'

    compile 'net.wujingchao.android.view:simple-tag-imageview:1.0.1'
}
