apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "jucaipen.jucaipen.com.utils"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'zhou.widget:richtext:1.0.4'
    compile 'com.bm.photoview:library:1.4.0'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')


    compile 'me.gujun.android.taggroup:library:1.4'

    compile 'com.xujinyang.BiuEditText:library:1.3.0'

    compile 'com.zys:brokenview:1.0.3'

    compile 'com.zhy:changeskin:3.0.0'

    compile 'com.vinaygaba:creditcardview:1.0.3'


    compile 'cat.ereza:customactivityoncrash:1.5.0'


    compile 'com.github.justzak:dilatingdotsprogressbar:1.0.1'

    compile 'com.rori.zenvo.dragscalecircleview:dragscalecircleview:1.0.0'


    compile 'com.github.nisrulz:easydeviceinfo:1.1.9'

    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'

    compile 'com.athkalia.emphasis:emphasis:0.3'



}
